{
    "name": "Dicoding Indonesia",
    "short_name": "Dicoding ID",
    "description": "PWA Dicoding Indonesia",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#2D3E50",
    "theme_color": "#2D3E50",
    "icons": [
        {
            "src": "icon.jpeg",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icon_apple_touch.png",
            "sizes": "192x192",
            "type": "image.png"
        }
    ]
}